# MyFederaldesign

federal-commons/: pom.xml
federal-commons/src/main/java/com/ogog/federal/base/controller/: BaseController.java
federal-commons/src/main/java/com/ogog/federal/base/exception/: GlobalExceptionHandler.java
federal-commons/src/main/java/com/ogog/federal/base/pojo/enums/: ResponseEnum.java
federal-commons/src/main/java/com/ogog/federal/base/pojo/vo/: BaseVO.java  PageVO.java  ResponseVO.java
federal-commons/src/main/java/com/ogog/federal/base/util/: BaseConstants.java  RedisUtil.java  TokenUtil.java
federal-commons/src/main/resources/: application-commons.yml  logback.spring.xml
federal-commons/src/main/resources/props.base/: base.properties
federal-data-commons/: pom.xml
federal-data-commons/src/main/java/com/ogog/federal/base/pojo/entity/: BaseEntity.java
federal-data-commons/src/main/java/com/ogog/federal/emr/clinic/observation/pojo/entity/: Advice.java  Allergy.java  Communication.java  ObsMdt.java  ObsPh.java  ObsPhi.java  ObsTreat.java  Servation.java
federal-data-commons/src/main/java/com/ogog/federal/emr/prescription/west/pojo/entity/: Communication.java  Contact.java  Medicare.java  Medication.java  Parescription.java
federal-data-commons/src/main/java/com/ogog/federal/emr/resume/pojo/entity/: Communication.java  Contact.java  Expense.java  Insurance.java  Med.java  Outline.java  Trauma.java
federal-data-commons/src/main/java/com/ogog/federal/emr/transferred/pojo/entity/: Communication.java  Dign.java  Doctor.java
federal-data-commons/src/main/java/com/ogog/federal/opc/pojo/entity/: Advice.java  Allergy.java  Ccr.java  Chk.java  ClinicEmr.java  Communication.java  Imp.java  Phi.java  Pmh.java
federal-data-commons/src/main/java/com/ogog/federal/patient/patient/pojo/entity/: Address.java  Communication.java  Insurance.java  Liaison.java  Occupation.java  Patient.java  Treatment.java
federal-data-commons/src/main/java/com/ogog/federal/pojo/entity/: BaseEntity.java
federal-data-commons/src/main/java/com/ogog/federal/system/admin/pojo/entity/: Admin.java  Identity.java  Menu.java  Position.java  PositionMenu.java
federal-data-commons/src/main/java/com/ogog/federal/system/dictionary/pojo/entity/: DataCode.java  Dictionary.java
federal-data-commons/src/main/java/com/ogog/federal/system/division/pojo/entity/: Division.java
federal-data-commons/src/main/java/com/ogog/federal/system/hospital/pojo/entity/: Department.java  DeptEmr.java  Hospital.java
federal-data-commons/src/main/java/com/ogog/federal/system/techtitle/pojo/entity/: TeachTitleRank.java  TechTitle.java  TechTitleCategory.java
federal-data-commons/src/main/resources/: application-data.yml
federal-data-commons/src/test/java/com/ogog/federal/: adminisDemo.java
federal-emr-consumer/: pom.xml
federal-emr-consumer/src/main/java/com/ogog/federal/: FederalEmrConsumerStarter.java
federal-emr-consumer/src/main/resources/: application.yml
federal-emr-provider/: pom.xml
federal-emr-provider/src/main/java/com/ogog/federal/: FederalEmrProviderStarter.java
federal-emr-provider/src/main/resources/: application.yml
federal-opc-consumer/: pom.xml
federal-opc-consumer/src/main/java/com/ogog/federal/: FederalOpcConsumerStarter.java
federal-opc-consumer/src/main/resources/: application.yml
federal-opc-provider/: pom.xml
federal-opc-provider/src/main/java/com/ogog/federal/: FederalOpcProviderStarter.java
federal-opc-provider/src/main/resources/: application.yml
federal-parent/: pom.xml
federal-patient-consumer/: pom.xml
federal-patient-consumer/src/main/java/com/ogog/federal/: FederalPatientConsumerStarter.java
federal-patient-consumer/src/main/resources/: application.yml
federal-patient-provider/: pom.xml
federal-patient-provider/src/main/java/com/ogog/federal/: FederalPatientProviderStarter.java
federal-patient-provider/src/main/resources/: application.yml
federal-register/: pom.xml
federal-register/src/main/java/com/ogog/federal/: FederalRegisterStarter.java
federal-register/src/main/resources/: application.yml
federal-system-consumer/: pom.xml
federal-system-consumer/src/main/java/com/ogog/federal/: FederalSystemConsumerStarter.java
federal-system-consumer/src/main/resources/: application.yml
federal-system-provider/: pom.xml
federal-system-provider/src/main/java/com/ogog/federal/: FederalSystemProviderStarter.java
federal-system-provider/src/main/resources/: application.yml
