###### Page Information Property
base.page.num=1
base.page.size=10
###### Status Informatin Property
base.status.enable=Y
base.status.disable=N
###### Response Code Information Property
base.response.success=20000
base.response.unauth=30000
base.response.failure=40000
base.response.exception=50000
###### Token Information Property
base.token.key=There123is45more6in7the89future
base.token.expire=1800