<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ogog.federal</groupId>
  <artifactId>federal-opc-provider</artifactId>
  <version>1.0.0</version>

  <!--设置项目打包格式: jar-->
  <packaging>jar</packaging>

  <!-- 配置项目父级依赖 : Federal Parent [BEGIN]-->
  <parent>
    <groupId>com.ogog.federal</groupId>
    <artifactId>federal-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <!-- 配置项目父级依赖 : Federal Parent [END]-->

  <dependencies>
    <!--配置依赖: Federal Data Commons [BEGIN] -->
    <dependency>
      <groupId>com.ogog.federal</groupId>
      <artifactId>federal-data-commons</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--配置依赖: Federal Data Commons [END] -->
  </dependencies>
</project>
